# Mais instruções no README.md
# Preencha com as informações da api e do banco de dados e salve como .env
DB_USER="root"
DB_PASS="12345678"
DB_HOST="localhost"
DB_PORT="27017"
DB_CLUSTER_URI=
API_HOST="localhost"
API_PORT="50051"